Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 16 Jun 2026 01:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF18:24EDCE:2FC5EF:33BA92:6A30A96B
Accept-Ranges: bytes
Age: 593
Date: Tue, 16 Jun 2026 02:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4531-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575964.698779,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e349d80fa6f77986b662a1b2340f8b82f3190460

