Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 16 Jun 2026 01:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5920:3CE302:284D1A:2C3BFA:6A30A96B
Accept-Ranges: bytes
Age: 593
Date: Tue, 16 Jun 2026 02:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4529-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575963.246333,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 041dfad96adfbfea60f75618eb24053c1277e163

