Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 16 Jun 2026 02:12:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CE6:3B32FA:38D1AF:3EB185:6A30AEC8
Accept-Ranges: bytes
Age: 594
Date: Tue, 16 Jun 2026 02:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4528-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575962.474334,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: a1804c2891a9d988fbaf6e0c4e2ba68e263d625c

