Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 16 Jun 2026 01:50:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E60:1B23E0:2DAE22:31A5E2:6A30A979
Accept-Ranges: bytes
Age: 586
Date: Tue, 16 Jun 2026 02:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4573-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575970.504604,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: fb7383cc3b5a39d07bd704763fd04a88d9c9e771

