Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 16 Jun 2026 01:49:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EA2:7F867:2F0B80:33003C:6A30A96A
Accept-Ranges: bytes
Age: 594
Date: Tue, 16 Jun 2026 02:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4521-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575963.731940,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f43dcea900dd9d30783881595e2cb402799af4b

