Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 16 Jun 2026 01:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5E4:192C70:313E58:3532DA:6A30A96B
Accept-Ranges: bytes
Age: 593
Date: Tue, 16 Jun 2026 02:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575964.688747,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: af0536be45332947ebf90d5f1040985797d93335

