Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 16 Jun 2026 02:12:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F3E:A511:3402B9:388427:6A30AECD
Accept-Ranges: bytes
Age: 593
Date: Tue, 16 Jun 2026 02:12:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4522-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575966.162328,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ac10be3c3662b46ac19358e904a0d14a32d960eb

