Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 16 Jun 2026 02:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19EA:3AB272:365750:3C37BF:6A30AEC9
Accept-Ranges: bytes
Age: 594
Date: Tue, 16 Jun 2026 02:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4520-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575963.863101,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cb95ddf70b9354f45cbc6ebad5c15a9b0bc49fc

