Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 16 Jun 2026 01:49:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A19A:DF7A5:317B09:3572D0:6A30A96C
Accept-Ranges: bytes
Age: 593
Date: Tue, 16 Jun 2026 02:12:44 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575964.232718,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e6ca0c31c8cc1b7053d547b11ac7a5e3e3c131a0

