Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 16 Jun 2026 01:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A882:ED387:34795E:386D78:6A30A96A
Accept-Ranges: bytes
Age: 594
Date: Tue, 16 Jun 2026 02:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781575963.104307,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a85ab074b5cfae5c3b279615568fcfa2edf7ad2

